{
    "name": "elib/library-app",
    "description": "Epictetus Library Management System",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "mongodb/mongodb": "^2.0",
        "guzzlehttp/guzzle": "^7.9",
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "App/bootstrap.php"
        ]
    },
    "config": {
        "platform-check": true
    }
}
